baseURL=https://www.eapplication.metlife.com.au/eapply/premiumCalculator?s=0f9771b03562ff2c
chromepath=./Drivers\\chromedriver.exe
Firefoxpath=./Drivers\\geckodriver.exe
IEpath=./Drivers\\chromedriver.exe